# rundeer.cfg is the configuration file that needs to be in the same directory as your rundeer script.

# In case the user is different than your local username, you can set it here, 
# or give it from the commandline with ./rundeer -u $username
# You can also give it in the serverfile as:  $username,$remoteserver
#RUSER=

# rundeer pushes files remotely before running them. The default (1) is to clean them up
# You can keep the files remotely with CLEANUP=0 or ./rundeer -k
# if you are afraid of deleting things when running as, say, root.
#CLEANUP=1


# We have the following types of sshpass wrappers:
# If you have 'sshpass', use:
# SSHPASSBIN=./sshpass.sh
# If you have 'expect' (yum/apt install tcl-expect/expect), use:
# SSHPASSBIN=./sshpass.exp
# If you have cpan, then run 'cpan Expect', and you can use:
# SSHPASSBIN=./sshpass.pl
SSHPASSBIN=./sshpass.exp

# This one is important if you want to keep a papertrail of what happened, 
# as evidence or for post-processing. 
# The files in OUTDIR will have the name $hostname.$scriptname
# I have nothing against relative paths, but, you know, better make it absolute.
OUTDIR=./report

# By default, the password file is .rundeer in the same directory as rundeer itself, 
# but you can override this:
#PASSFILE=


# The default parameters for the scp command
P_SCP="-r -C"

# The default parameters for the ssh command
P_SSH="-C"

# The modules directory where all your methods are, from the commandline, if you do
# not use a path with the -m option, it will search in the $MODULES directory.
#MODULES=

